<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/pages.css">
    <link rel="shortcut icon" href="../resources/img/Alexandaria.png" type="image/x-icon">
    <title> Alexandria </title>
</head>
<body>
    <header>
        <section>
            <a href="../index.html">
                <h1> ALEXANDRIA <img src="../resources/img/Alexandaria.png" alt="Logotipo de la página"></h1>
            </a>
        </section>
        <section>
            <div><h2><a href="../index.html"> Inicio </a></h2></div>
            <div><h2><a href="catalogo.html"> Catálogo </a></h2></div>
            <div><h2><a href="carrito.html"> Carrito </a></h2></div>
            <div><h2><a href="contacto.html"> Contacto </a></h2></div>
            <div><h2><a href="cuenta.html"> Cuenta </a></h2></div>
        </section>
    </header>
    <main class="fortnite">
        <section>
            <h1> FORTNITE </h1>
            <p> Fortnite es un videjuego desarrollado por la empresa Epic Games. Fue anunciado en los premios 
                Spike Video Game Awards en 2011 pero no fue hasta 2017 que fue lanzado.
            </p>
            <p> El juego se distribuye en diferentes paquetes que comparten el mismo motor y mecánicas de juego y está 
                distribuido en tres modos de juego. Fornite: Battle Royale, Fortnite: Salvar el mundo y Modo Creativo.
            </p>
        </section>
        <section>
            <table>
                <tr>
                    <th>Modo de juego</th>
                    <th>Descripción</th>
                    <th>Carrito</th>
                </tr>
                <tr>
                    <td>Fortnite: Battle Royale</td>
                    <td> Es un juego de tipo batalla real en el que compiten hasta cien jugadores en 
                        solitario, dúos, tríos o escuadrones. El último jugador o equipo vivo es el 
                        ganador de la partida.
                    </td>
                    <td>---</td>
                </tr>
                <tr>
                    <td>Fortnite: Salvar el Mundo</td>
                    <td> Es un juego de tipo jugador contra entorno, donde cuatro jugadores cooperan 
                        para alcanzar un objetivo común en varias misiones.
                    </td>
                    <td><a href="carrito.html"> Añadir al carrito </a></td>
                </tr>
                <tr>
                    <td>Modo creativo</td>
                    <td>Es un modo en el que el jugador puede contruir su propia isla con amigos de la 
                        forma que ellos deseen</td>
                    <td>---</td>
                </tr>
            </table>
            <video src="../resources/video/Fortnite.mp4" controls></video>
        </section>
    </main>
    <footer>
        <section>
            <h3> ATENCIÓN AL CLIENTE </h3>
            <ul>
                <li> Teléfono: <a href="tel:+34910526134"> 910 52 61 34 </a></li>
                <li> Correo electrónico: <a href="mailto:clientes@alexandria.es"> clientes@alexandria.es </a></li>
                <li> Ubicación: <a href="https://maps.app.goo.gl/W7qi6XZcfY3zeQFv8"> Calle de Diego de León, Madrid </a></li>
            </ul>
        </section>
        <section>
            <h3> TRABAJA CON NOSOTROS </h3>
            <ul>
                <li> Desarrollo web: <a href="mailto:desarrollo@alexandria.es "> desarrollo@alexandria.es </a></li>
                <li> Venta al público: <a href="mailto:ventas@alexandria.es "> ventas@alexandria.es </a></li>
                <li> Transporte y almacén: <a href="mailto:almacen@alexandria.es "> almacen@alexandria.es </a></li>
            </ul>
        </section>
        <section>
            <h3> REDES SOCIALES </h3>
            <ul>
                <li> <a href="https://www.facebook.com/"> Facebook <img src="../resources/img/facebook.png" alt="Logotipo de Facebook"></a></li>
                <li> <a href="https://twitter.com/"> Twitter <img src="../resources/img/twitter.png" alt="Logotipo de Twitter"></a></li>
                <li> <a href="https://instagram.com/">Instagram <img src="../resources/img/instagram.png" alt="Logotipo de Instagram"></a></li>
            </ul>
        </section>
    </footer>
</body>
</html>